<main class="top-0 bottom-0 flex w-screen h-screen overflow-hidden">
  <div class="flex flex-col justify-between p-4 w-[15%] bg-zinc-900  text-white/50 font-semibold overflow-hidden">
    <div class="flex flex-col">
      <.link class="w-full p-1 pb-6">
        <img src={~p"/images/logo.svg"} width="55" />
      </.link>
      <.link
        href={~p"/plots"}
        class="flex items-center w-full px-1 py-2 my-2 rounded cursor-pointer hover:bg-zinc-700 hover:text-white active:bg-zinc-700 active:text-white"
      >
        <.icon name="hero-home" class="w-6 h-6 mr-4" /> Your plots
      </.link>
      <.link
        href={~p"/shared"}
        class="flex items-center w-full px-1 py-2 my-2 rounded cursor-pointer hover:bg-zinc-700 hover:text-white active:bg-zinc-700 active:text-white"
      >
        <.icon name="hero-users" class="w-6 h-6 mr-4" /> Shared with you
      </.link>
    </div>
    <div :if={@current_user} class="flex flex-col border-t-2 border-white/50">
      <div class="flex items-center justify-around w-full px-1 py-2 my-2">
        <div class="font-bold text-white/60"><%= @current_user.email %></div>
      </div>
      <.link
        href={~p"/users/settings"}
        class="flex items-center w-full px-1 py-2 my-2 rounded cursor-pointer hover:bg-zinc-700 hover:text-white active:bg-zinc-700 active:text-white"
      >
        <.icon name="hero-cog-6-tooth" class="w-6 h-6 mr-4" /> Settings
      </.link>
      <.link
        href={~p"/users/log_out"}
        method="delete"
        class="flex items-center w-full px-1 py-2 my-2 rounded cursor-pointer hover:bg-zinc-700 hover:text-white active:bg-zinc-700 active:text-white"
      >
        <.icon name="hero-arrow-left-end-on-rectangle" class="w-6 h-6 mr-4" /> Log out
      </.link>
    </div>
  </div>
  <div class="flex flex-col h-screen w-[85%] overflow-hidden">
    <.header class="z-50 p-4 border-b-2 border-gray-200">
      <%= if Map.has_key?(assigns, :nav_title) do %>
        <%= @nav_title %>
      <% else %>
        Ploty
      <% end %>
    </.header>
    <section class="flex flex-col flex-1 p-4 overflow-y-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </section>
  </div>
</main>
